{
  "name": "mobilizon",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "analyze-bundle": "yarn run build -- --report-json && webpack-bundle-analyzer ../priv/static/report.json",
    "dev": "vue-cli-service build --watch",
    "test:e2e": "vue-cli-service test:e2e",
    "test:unit": "vue-cli-service test:unit",
    "prepare": "patch-package"
  },
  "dependencies": {
    "apollo-absinthe-upload-link": "^1.5.0",
    "apollo-cache-inmemory": "^1.5.1",
    "apollo-client": "2.5.1",
    "apollo-link": "^1.2.11",
    "apollo-link-http": "^1.5.14",
    "apollo-link-state": "^0.4.2",
    "buefy": "^0.7.3",
    "easygettext": "^2.7.0",
    "graphql": "^14.2.1",
    "graphql-tag": "^2.10.1",
    "leaflet": "^1.4.0",
    "line-clamp": "0.0.9",
    "lodash": "^4.17.11",
    "ngeohash": "^0.6.3",
    "register-service-worker": "^1.6.2",
    "typeface-signika": "0.0.72",
    "vue": "^2.6.10",
    "vue-apollo": "^3.0.0-beta.28",
    "vue-class-component": "^7.0.2",
    "vue-gettext": "^2.1.3",
    "vue-property-decorator": "^8.1.0",
    "vue-router": "^3.0.6",
    "vue-simple-markdown": "^1.0.9",
    "vue2-leaflet": "^2.0.3",
    "vuex": "^3.1.0"
  },
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/leaflet": "^1.4.4",
    "@types/lodash": "^4.14.123",
    "@types/mocha": "^5.2.6",
    "@vue/cli-plugin-babel": "^3.6.0",
    "@vue/cli-plugin-e2e-nightwatch": "^3.6.0",
    "@vue/cli-plugin-pwa": "^3.6.0",
    "@vue/cli-plugin-typescript": "^3.6.0",
    "@vue/cli-plugin-unit-mocha": "^3.6.0",
    "@vue/cli-service": "^3.6.0",
    "@vue/eslint-config-typescript": "^4.0.0",
    "@vue/test-utils": "^1.0.0-beta.29",
    "chai": "^4.2.0",
    "dotenv-webpack": "^1.7.0",
    "eslint": "^5.16.0",
    "node-sass": "^4.11.0",
    "patch-package": "^6.1.2",
    "sass-loader": "^7.1.0",
    "tslint": "^5.16.0",
    "tslint-config-airbnb": "^5.11.1",
    "typescript": "^3.4.3",
    "vue-svg-inline-loader": "^1.2.15",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.30.0",
    "webpack-bundle-analyzer": "^3.3.2"
  },
  "browserslist": [
    ">0.25%",
    "not ie 11",
    "not op_mini all"
  ],
  "engines": {
    "node": ">=10.0.0"
  }
}
